module.exports = {
	"locale": "en-US",
	"entries": {
		"prompt.countOptions": options => `Count ${options.length}`,
		"prompt.getSettings": "Get Settings",
		"prompt.saveSettings": "Save Settings",
		"prompt.getCommands": "Get Commands",
		"prompt.details": "Details",
		"prompt.fields": "Fields",
		"menu.explanation": `Settings items (TBD)`,
		"menu.globalSearch": "Global Search Usage: ? <Search term(s)>",
		"menu.createTask": "Create a Task: ! <Subject line>",
		"settings.theme": "Theme",
		"settings.useApiName": "Show API Name",
		"commands.home": "Home",
		"commands.setup": "Setup",
		"commands.mergeAccounts": "Merge Accounts",
		"commands.toggleAllCheckboxes": "Toggle All Checkboxes",
		"commands.toggleLightning": "Toggle Lightning",
		"commands.loginAs": "Login As [login as <FirstName> <LastName> OR <Username>]",
		"commands.search": "?",
		"commands.objectManager": "Object Manager",
		"commands.toggleEnhancedProfiles": "Toggle Enhanced Profiles",
		"commands.refreshMetadata": "⚙️ Refresh Metadata",
		"commands.dumpDebug": "⚙️ Dump Debug Info to Console",
		"commands.setSearchLimit": "⚙️ Set Search Limit [set search result limit <##> (where the <##> is 32 or less)]",
		"commands.themesDefault": "⚙️ Set Theme: Default",
		"commands.themesDark": "⚙️ Set Theme: Dark",
		"commands.themesUnicorn": "⚙️ Set Theme: Unicorn",
		"commands.themesSolarized": "⚙️ Set Theme: Solarized",
		"commands.errorAccountMerge": "[ERROR: you must have an Account ID in your clipboard or type one after the merge command]",
		"commands.goToTask": "Go To Created Task",
		"commands.escapeCommand": "(press escape to exit or enter a new command)",
		"notification.searchSettingsUpdated": "Search settings updated",
		"error.searchLimitMax": "Be sure to set your search limit to 32 or less",
		"error.notFound": "not found in command list or incompatible",
		"prefix.list": "List",
		"prefix.new": "New",
		"prefix.setup": "Setup",
		"prefix.loginAs": "Login As",
		"prefix.error": "Error!",
		"objects.fieldsAndRelationships": "Fields",
		"objects.pageLayouts": "Page Layouts",
		"objects.lightningPages": "Lightning Record Pages",
		"objects.buttonsLinksActions": "Buttons, Links, and Actions",
		"objects.compactLayouts": "Compact Layouts",
		"objects.fieldSets": "Field Sets",
		"objects.limits": "Limits",
		"objects.recordTypes": "Record Types",
		"objects.relatedLookupFilters": "Related Lookup Filters",
		"objects.searchLayouts": "Search Layouts",
		"objects.triggers": "Triggers",
		"objects.lightningPages": "Lightning Record Pages",
		"objects.validationRules": "Validation Rules",
		"objects.details": "Details",
		"setup.enhancedProfiles": "Enhanced Profiles",
		"setup.manageUsers": "Manage Users",
		"setup.home": "Home",
		"setup.setup": "Setup",
		"setup.objectManager": "Object Manager",
		"setup.profiles": "Profiles",
		"setup.searchLayouts": "Search Layouts",
		"setup.recordTypes": "Record Types",
		"setup.releaseUpdates": "Release Updates",
		"setup.users": "Users",
		"setup.roles": "Roles",
		"setup.permissionSets": "Permission Sets",
		"setup.permissionSetGroups": "Permission Set Groups",
		"setup.queues": "Queues",
		"setup.loginHistory": "Login History",
		"setup.identityVerificationHistory": "Identity Verification History",
		"setup.companyInformation": "Company Information",
		"setup.fiscalYear": "Fiscal Year",
		"setup.businessHours": "Business Hours",
		"setup.holidays": "Holidays",
		"setup.languageSettings": "Language Settings",
		"setup.healthCheck": "Health Check",
		"setup.sharingSettings": "Sharing Settings",
		"setup.fieldAccessibility": "Field Accessibility",
		"setup.loginFlows": "Login Flows",
		"setup.activations": "Activations",
		"setup.sessionManagement": "Session Management",
		"setup.singleSignOnSettings": "Single Sign-On Settings",
		"setup.identityProvider": "Identity Provider",
		"setup.viewSetupAuditTrail": "View Setup Audit Trail",
		"setup.delegatedAdministration": "Delegated Administration",
		"setup.remoteSiteSettings": "Remote Site Settings",
		"setup.cspTrustedSites": "CSP Trusted Sites",
		"setup.namedCredentials": "Named Credentials",
		"setup.domains": "Domains",
		"setup.customURLs": "Custom URLs",
		"setup.myDomain": "My Domain",
		"setup.translationLanguageSettings": "Translation Language Settings",
		"setup.translate": "Translate",
		"setup.override": "Override",
		"setup.export": "Export",
		"setup.import": "Import",
		"setup.duplicateErrorLogs": "Duplicate Error Logs",
		"setup.duplicateRules": "Duplicate Rules",
		"setup.matchingRules": "Matching Rules",
		"setup.dataIntegrationRules": "Data Integration Rules",
		"setup.dataIntegrationMetrics": "Data Integration Metrics",
		"setup.reportingSnapshots": "Reporting Snapshots",
		"setup.dataImportWizard": "Data Import Wizard",
		"setup.salesforceNavigation": "Salesforce Navigation",
		"setup.salesforceSettings": "Salesforce Settings",
		"setup.salesforceBranding": "Salesforce Branding",
		"setup.outlookConfigurations": "Outlook Configurations",
		"setup.emailToSalesforce": "Email to Salesforce",
		"setup.apexExceptionEmail": "Apex Exception Email",
		"setup.renameTabsAndLabels": "Rename Tabs and Labels",
		"setup.mapsAndLocationSettings": "Maps and Location Settings",
		"setup.taskFields": "Task Fields",
		"setup.taskValidationRules": "Task Validation Rules",
		"setup.taskTriggers": "Task Triggers",
		"setup.taskButtons,Links,AndActions": "Task Buttons, Links, and Actions",
		"setup.taskPageLayouts": "Task Page Layouts",
		"setup.taskFieldSets": "Task Field Sets",
		"setup.taskCompactLayouts": "Task Compact Layouts",
		"setup.taskRecordTypes": "Task Record Types",
		"setup.taskLimits": "Task Limits",
		"setup.eventFields": "Event Fields",
		"setup.eventValidationRules": "Event Validation Rules",
		"setup.eventTriggers": "Event Triggers",
		"setup.eventPageLayouts": "Event Page Layouts",
		"setup.eventFieldSets": "Event Field Sets",
		"setup.eventCompactLayouts": "Event Compact Layouts",
		"setup.eventRecordTypes": "Event Record Types",
		"setup.eventLimits": "Event Limits",
		"setup.activityCustomFields": "Activity Custom Fields",
		"setup.publicCalendarsAndResources": "Public Calendars and Resources",
		"setup.activitySettings": "Activity Settings",
		"setup.autoAssociationSettings": "Auto-Association Settings",
		"setup.campaignInfluenceSettings": "Campaign Influence Settings",
		"setup.leadAssignmentRules": "Lead Assignment Rules",
		"setup.leadSettings": "Lead Settings",
		"setup.leadProcesses": "Lead Processes",
		"setup.webToLead": "Web-to-Lead",
		"setup.leadAutoResponseRules": "Lead Auto-Response Rules",
		"setup.accountSettings": "Account Settings",
		"setup.notesSettings": "Notes Settings",
		"setup.contactRolesOnOpportunities": "Contact Roles on Opportunities",
		"setup.salesProcesses": "Sales Processes",
		"setup.opportunitySettings": "Opportunity Settings",
		"setup.pathSettings": "Path Settings",
		"setup.forecastsSettings": "Forecasts Settings",
		"setup.forecastsHierarchy": "Forecasts Hierarchy",
		"setup.contactRolesOnCases": "Contact Roles on Cases",
		"setup.caseAssignmentRules": "Case Assignment Rules",
		"setup.escalationRules": "Escalation Rules",
		"setup.supportProcesses": "Support Processes",
		"setup.supportSettings": "Support Settings",
		"setup.caseAutoResponseRules": "Case Auto-Response Rules",
		"setup.emailToCase": "Email-to-Case",
		"setup.feedFilters": "Feed Filters",
		"setup.caseTeamRoles": "Case Team Roles",
		"setup.predefinedCaseTeams": "Predefined Case Teams",
		"setup.caseCommentTriggers": "Case Comment Triggers",
		"setup.webToCase": "Web-to-Case",
		"setup.webToCaseHTMLGenerator": "Web-to-Case HTML Generator",
		"setup.macroSettings": "Macro Settings",
		"setup.contactRolesOnContracts": "Contact Roles on Contracts",
		"setup.contractSettings": "Contract Settings",
		"setup.orderSettings": "Order Settings",
		"setup.productSchedulesSettings": "Product Schedules Settings",
		"setup.productSettings": "Product Settings",
		"setup.assetFiles": "Asset Files",
		"setup.chatterSettings": "Chatter Settings",
		"setup.publisherLayouts": "Publisher Layouts",
		"setup.feedTracking": "Feed Tracking",
		"setup.emailSettings": "Email Settings",
		"setup.feedItemLayouts": "Feed Item Layouts",
		"setup.feedItemActions": "Feed Item Actions",
		"setup.feedCommentTriggers": "FeedComment Triggers",
		"setup.feedItemTriggers": "FeedItem Triggers",
		"setup.groupTriggers": "Group Triggers",
		"setup.groupMemberTriggers": "Group Member Triggers",
		"setup.groupRecordTriggers": "Group Record Triggers",
		"setup.groupLayouts": "Group Layouts",
		"setup.topicTriggers": "Topic Triggers",
		"setup.topicAssignmentTriggers": "Topic Assignment Triggers",
		"setup.enhancedEmail": "Enhanced Email",
		"setup.individualSettings": "Individual Settings",
		"setup.customLabels": "Custom Labels",
		"setup.bigObjects": "Big Objects",
		"setup.picklistValueSets": "Picklist Value Sets",
		"setup.reportTypes": "Report Types",
		"setup.tabs": "Tabs",
		"setup.globalActions": "Global Actions",
		"setup.workflowRules": "Workflow Rules",
		"setup.approvalProcesses": "Approval Processes",
		"setup.flows": "Flows",
		"setup.tasks": "Tasks",
		"setup.emailAlerts": "Email Alerts",
		"setup.fieldUpdates": "Field Updates",
		"setup.outboundMessages": "Outbound Messages",
		"setup.sendActions": "Send Actions",
		"setup.postTemplates": "Post Templates",
		"setup.processAutomationSettings": "Process Automation Settings",
		"setup.apexClasses": "Apex Classes",
		"setup.apexTriggers": "Apex Triggers",
		"setup.apexTestExecution": "Apex Test Execution",
		"setup.apexHammerTestResults": "Apex Hammer Test Results",
		"setup.api": "API",
		"setup.visualforceComponents": "Visualforce Components",
		"setup.changeDataCapture": "Change Data Capture",
		"setup.customPermissions": "Custom Permissions",
		"setup.customMetadataTypes": "Custom Metadata Types",
		"setup.customSettings": "Custom Settings",
		"setup.devHub": "Dev Hub",
		"setup.lightningComponents": "Lightning Components",
		"setup.debugMode": "Debug Mode",
		"setup.visualforcePages": "Visualforce Pages",
		"setup.platformCache": "Platform Cache",
		"setup.sites": "Sites",
		"setup.staticResources": "Static Resources",
		"setup.tools": "Tools",
		"setup.externalDataSources": "External Data Sources",
		"setup.externalObjects": "External Objects",
		"setup.platformEvents": "Platform Events",
		"setup.lightningAppBuilder": "Lightning App Builder",
		"setup.installedPackages": "Installed Packages",
		"setup.packageUsage": "Package Usage",
		"setup.appExchangeMarketplace": "AppExchange Marketplace",
		"setup.sandboxes": "Sandboxes",
		"setup.scheduledJobs": "Scheduled Jobs",
		"setup.apexJobs": "Apex Jobs",
		"setup.apexFlexQueue": "Apex Flex Queue",
		"setup.backgroundJobs": "Background Jobs",
		"setup.dataExport": "Data Export",

	},
}